OPENAI_API_KEY=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
MONGODB_URI=mongodb+srv://sosedovofficial:chatbookdatapasswordthreetwoone@cbdata.v3rzhkk.mongodb.net/?retryWrites=true&w=majority
AUTH0_SECRET=3f9a4fde54541f16e33b48136e659038cf72d1d35d7edc9221574e52129f4dc8
AUTH0_BASE_URL=http://localhost:3001
AUTH0_ISSUER_BASE_URL=https://dev-mi53aozyl8h3plwo.us.auth0.com
AUTH0_CLIENT_ID=DWZqAAZCKD6OAfip012s4YbjOv2oRjUc
AUTH0_CLIENT_SECRET=PvMbaI4CDk99wBeG0kOOdT628eOG2TI6JYvFUZF-66ImKrOS6KBHqE4FZXoAaTle
SESSION_SECRET=your_session_secret
